<!DOCTYPE html>
<html>
<head>
	<title>BS Nav tabs</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

	<header class="container">
       <nav class="navbar fixed-top navbar-dark bg-dark">
           <a class="navbar-brand" style="margin-left:40px" href="#">BootStrapper</a>
           <form class="form-inline my-2 my-lg-0">
            <input type="text" class="form-control" style="margin-right:3px" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
            <input type="text" class="form-control" style="margin-right:3px" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
            <button type="button" class="btn btn-primary" style="margin-right:10px">Sign In</button>
           </form>

       </nav>
    </header>
	


<div class="jumbotron">
	<br><br>
<h1>Hello, world!</h1>
<p>Pull in Bootstrap’s source files into nearly any project with some of the most popular package managers. No matter the package manager, Bootstrap will require a Sass compiler and Autoprefixer for a setup that matches our official compiled versions.</p>

<button type="button" class="btn btn-primary">Learn more &raquo;</button>
</div>

<div class="row">
	<div class="col-md-4">
		<img src="Chrysanthemum.jpg" alt="Not available" class="img-thumbnail">
	</div>
	<div class="col-md-4">
		<img src="Hydrangeas.jpg" alt="Not available" class="img-thumbnail">
	</div>
	<div class="col-md-4">
		<img src="Tulips.jpg" alt="Not available" class="img-thumbnail">
	</div>
	
</div>
	
 <nav class="navbar fixed-bottom navbar-light bg-light">
  <a class="navbar-brand" href="#">&copy 2016 Company, Inc.</a>
</nav
</body>
</html>